# Задание - 3
# Создайте функцию, принимающую неограниченное количество строковых аргументов,
# верните самую длинную строку из полученных аргументов


def max_length(*args):
    return max(args, key=len)


print(max_length('Длинна строка', 'Строка еще длинее', 'Самая длинная строка'))
