# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

import random

list_number = [random.randint(-100, 100) for i in range(20)]

new_list = [i for i in list_number if i % 3 == 0 and i > 0 and i % 4 != 0]

print('Исходный список:', list_number)
print('Новый список:', new_list)
