# Задание - 1
# Создайте функцию, принимающую на вход Имя, возраст и город проживания человека
# Функция должна возвращать строку вида: "Василий, 21 год(а), проживает в городе Москва"


def user_data(name, age, city):
    return '{}, {} лет, проживает в городе {}.'.format(name, age, city)


print(user_data(input('Введите имя: '), input('Ваш возраст: '), input('Где вы живете? ')))
