# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

list_1 = [1, 2, 3, 4, 5, 6, 7, 8, 9]
list_2 = [0, 1, 3, 5, 7, 9]

print('Первый список:', list_1)
print('Второй список:', list_2)
print('\nУдаляем из первого списка все элеметы присутсвующие во втором списке.')
for i in list_2:
    if i in list_1:
        list_1.remove(i)

print('Теперь первый список выглядит как:', list_1)

input('\nНажмите Enter, чтобы выйти.')
