# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

list_1 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
new_list = []

print('Список из произвольных целых чисел:', list_1)

for i in list_1:
    if i % 2 == 0:
        i /= 4
        new_list.append(i)
    else:
        i *= 2
        new_list.append(i)

print('\nНовый список:', new_list)

input('\nНажмите Enter, чтобы выйти.')
