# Создайте программу медицинская анкета, где вы запросите у пользователя такие данные,
# как имя, фамилию, возраст, и вес.
# И выведите результат согласно которому пациент в хорошем состоянии, если ему до 30 лет и вес от 50 и до 120 кг,
# Пациенту требуется начать вести правильный образ жизни, если ему более 30 и вес меньше 50 или больше 120 кг
# Пациенту требуется врачебный осмотр, если ему более 40 и вес менее 50 или больше 120 кг.

print("Добрый день! Введите информацию о себе.")
name = input("Введите ваше имя: ")
surname = input("Введите вашу фамилию: ")
age = int(input("Введите ваш возвраст: "))
weight = int(input("Введите ваш вес: "))

if age < 30:
      if weight >= 50 and weight < 120:
            print(name + ", Ваш возраст", age, "и Ваш вес " + str(weight) + ".", "Вы в хорошем состоянии!")
      else:
            print(name + ", Ваш возраст", age, "и Ваш вес " + str(weight) + ".",
                  "Вам нужно начать вести правильный образ жизни.")
elif age >= 30 and age <= 40:
      if weight < 50 or weight > 120:
            print(name + ", Ваш возраст", age, "и Ваш вес " + str(weight) + ".",
                  "Вам нужно начать вести правильный образ жизни.")
      else:
            print(name + ", Ваш возраст", age, "и Ваш вес " + str(weight) + ".", "Вы в хорошем состоянии!")
elif age > 40:
      if weight < 50 or weight > 120:
            print(name + ", Ваш возраст", age, "и Ваш вес " + str(weight) + ".", "Вам стоит обратиться к врачу.")
      else:
            print(name + ", Ваш возраст", age, "и Ваш вес " + str(weight) + ".", "Вы в хорошем состоянии!")
else:
      print(name + ", Ваш возраст", age, "и Ваш вес " + str(weight) + ".", "Вы в хорошем состоянии!")

input("\nНажмите Enter, чтобы выйти.")
