# Задача: используя цикл запрашиваем у пользователя число пока оно не станет больше 0, но меньше 10
# После того, как пользователь введет корректное число, возводим его в степерь 2 и выведим на экран.

userNumber = 0

while userNumber <= 0 or userNumber >= 10:
      userNumber = int(input("Введите число от 1 до 9: "))
      if userNumber <= 0 or userNumber >= 10:
            print("Вы ввели неверное число.")

print("Вы ввели число:", userNumber)
print("Введенное Вами число, возведенное во 2-ую степень, равно:", userNumber ** 2)

input("\nНажмите Enter, чтобы выйти.")
