# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.

a = int(input("Введите число для первой переменной: "))
b = int(input("Введите число для второй переменной: "))

print("\nПоменяем значения переменных местами.")

# Вариант в Python
# a, b = b, a

# Вариант с арифметическими действиями над значениями
a = a + b
b = a - b
a = a - b

print("\nЗначение первой переменной:", a)
print("Значение второй переменной:", b)

input("\nНажмите Enter, чтобы выйти.")
