# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут:
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

list_1 = [1, 2, 4, 5, 6, 2, 5, 2]
new_set = set(list_1)
list_2 = []
list_3 = []

print('Исходный список:', list_1)

# создаем список без повторяющихся элементов
for i in new_set:
    list_2.append(i)

for i in list_1:
    if list_1.count(i) == 1:
        list_3.append(i)
list_3.sort()

print('\nСписок без повторяющихся элементов', list_2)
print('Список из элементов, которые встречаются только 1 раз', list_3)

input('\nНажмите Enter, чтобы выйти.')
