# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.

import random

print('Необходимо создать список из чисел от -100 до 100.')
user_number = int(input('Сколько чисел добавить в список? '))
i = 0
new_list = []

while i != user_number:
    new_list.append(random.randint(-100, 100))
    i += 1

print('Наш список:', new_list)

input('\nНажмите Enter, чтобы выйти.')
