# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь

import math

list_1 = [2, -5, 8, 9, -25, 25, 4, -16, 16, 81, -81, 3]
new_list = []

print('Список чисел:', list_1)

for i in list_1:
    square_root = None
    if i < 0:
        continue
    elif i > 0:
        square_root = math.sqrt(i)

    if square_root.is_integer():
        new_list.append(int(square_root))

print('Список извлеченных корней, не имеющих десятичной части:', new_list)

input('\nНажмите Enter, чтобы выйти.')
